# Bulgarikon

./: README.md
Bulgarikon/: Bulgarikon.csproj  Bulgarikon.sln  Program.cs  appsettings.json
Bulgarikon.ViewModels/: Bulgarikon.ViewModels.csproj
Bulgarikon.ViewModels/AnswerViewModels/: AnswerFormViewModel.cs  AnswerListItemViewModel.cs
Bulgarikon.ViewModels/ArtifactViewModels/: ArtifactDetailsViewModel.cs  ArtifactFormViewModel.cs  ArtifactViewViewModel.cs
Bulgarikon.ViewModels/CivilizaionViewModels/: CivilizationFormViewModel.cs  CivilizationViewViewModel.cs
Bulgarikon.ViewModels/Common/: CloudinaryUploadResultViewModel.cs  SelectItemViewModel.cs
Bulgarikon.ViewModels/EraViewModels/: EraFormViewModel.cs  EraViewViewModel.cs
Bulgarikon.ViewModels/EventViewModels/: CivilizationChipViewModel.cs  EventDetailsViewModel.cs  EventFormViewModel.cs  EventViewViewModel.cs  FigureChipViewModel.cs
Bulgarikon.ViewModels/FeedbackViewModels/: FeedbackCreateViewModel.cs  FeedbackDetailsViewModel.cs  FeedbackListItemViewModel.cs  FeedbackReplyViewModel.cs
Bulgarikon.ViewModels/FigureViewModels/: FigureFormViewModel.cs  FigureViewViewModel.cs
Bulgarikon.ViewModels/ImageViewModels/: ImageEditViewModel.cs  ImageViewViewModel.cs
Bulgarikon.ViewModels/QuestionViewModels/: QuestionFormViewModel.cs  QuestionListItemViewModel.cs  QuestionReviewViewModel.cs
Bulgarikon.ViewModels/QuizViewModels/: QuizDetailsViewModel.cs  QuizFormViewModel.cs  QuizResultListItemViewModel.cs  QuizResultViewViewModel.cs  QuizReviewViewModel.cs  QuizSubmitViewModel.cs  QuizTakeAnswerViewModel.cs  QuizTakeQuestionViewModel.cs  QuizTakeViewModel.cs  QuizViewViewModel.cs
Bulgarikon/Areas/Identity/: BulgarianIdentityErrorDescriber.cs
Bulgarikon/Controllers/: ArtifactsController.cs  AuthController.cs  CivilizationsController.cs  ErasController.cs  EventsController.cs  FeedbackAdminController.cs  FeedbackController.cs  FiguresController.cs  HomeController.cs  QuestionsController.cs  QuizzesController.cs
Bulgarikon/Data/: ApplicationDbContext.cs
Bulgarikon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bulgarikon/Models/: EraDeleteViewModel.cs  ErrorViewModel.cs  EventEraGroupViewModel.cs  HomeStatsViewModel.cs
Bulgarikon/Properties/: launchSettings.json
Bulgarikon/Views/: _ViewImports.cshtml
Bulgarikon/Views/Artifacts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bulgarikon/Views/Civilizations/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bulgarikon/Views/Eras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bulgarikon/Views/Events/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bulgarikon/Views/Feedback/: Create.cshtml  Details.cshtml  My.cshtml  Thanks.cshtml
Bulgarikon/Views/FeedbackAdmin/: Details.cshtml  Index.cshtml
(+177 files in other folders)
